<html>
  <head>
    <title>Belajar CSS External</title>
    <link rel="stylesheet" href="cssclass.css" />
  </head>
  <body>
    <h1>Pendidikan Teknik Informatika dan Komputer</h1>
    <div class="kotak">
      <p>
        Kristoforus Kolombus adalah seorang penjajah dan pedagang asal Genoa, Italia, yang menyebrangi Samudera Atlantik dan sampai ke benua Amerika pada tanggal 12 Oktober 1942. Perjalanan tersebut didanai oleh Ratu Isabella dari Kastilia
        Spanyol setelah ratu tersebut berhasil menaklukan Andalusia. Wikipedia.
      </p>
    </div>
    <div id="persegi">
      <p>
        Kristoforus Kolombus adalah seorang penjajah dan pedagang asal Genoa, Italia, yang menyebrangi Samudera Atlantik dan sampai ke benua Amerika pada tanggal 12 Oktober 1942. Perjalanan tersebut didanai oleh Ratu Isabella dari Kastilia
        Spanyol setelah ratu tersebut berhasil menaklukan Andalusia. Wikipedia.
      </p>
    </div>
  </body>
</html>
