<html>
  <head>
    <title>Belajar CSS Class</title>
    <link rel="stylesheet" href="style_2.css" />
  </head>
  <body>
    <div>
      <img class="gambar" src="koala.jpg" />
      <p>
        Koala adalah salah satu binatang berkantung khas dari Australia dan merupakan wakil satu satunya dari keluarga Phascolarctidae. Pada umumnya, banyak dikatakan bahwa kata koala berasal dari bahasa Australia pribumi yang berarti tidak
        minum. Wikipedia
      </p>
    </div>
  </body>
</html>
